APP_ENV=local
APP_DEBUG=true
APP_KEY=mRH6LKgL0jP2K5qPzKA8dWh2d9AdkZ03

DB_CONNECTION=mysql
DB_HOST=182.50.133.92
DB_DATABASE=gyminvoice
DB_USERNAME=sivakavi
DB_PASSWORD=Welcome123!@#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
